@convex-dev/convex-api-js: Account
Module: "Account"
Class Account
Hierarchy
Account
Index
Constructors
constructor
Properties
address
addressAPI
addressChecksum
privateKey
publicKey
Methods
exportToFile
exportToText
sign
createNew
importFromFile
importFromString
Constructors
constructor
new Account(publicKey: KeyObject, privateKey: KeyObject): Account
Parameters
publicKey: KeyObject
privateKey: KeyObject
Returns Account
Properties
Readonly address
address: string
Readonly addressAPI
addressAPI: string
Readonly addressChecksum
addressChecksum: string
Readonly privateKey
privateKey: KeyObject
Readonly publicKey
publicKey: KeyObject
Methods
exportToFile
exportToFile(filename: string, password: string): Promise<unknown>
Same as exportToText this writes the exported tex to a file.
Parameters
filename: string
password: string
Password to encrypt the private key.
Returns Promise<unknown>
exportToText
exportToText(password: string): string
Export the account to a PKCS8 fromatted text string. The private key is encrypted using the provided password.
Parameters
password: string
Password to encrypt the private key.
Returns string
The encrpted private key as a PKCS8 formatted string.
sign
sign(text: string): string
Sign a hash message. This is called by the convex API class to sign a hash returned from the prepare api. This signed message cryptographically proves that the account owner has access to the private key.
The API calls this with a hex string, that is converted to bytes, and then sigend. The resultant signed data is sent back as a hex string.
Parameters
text: string
Text hex string to sign
Returns string
A hex string signed with a prefix of '0x'
Static createNew
createNew(): Account
Creates a new account
Returns Account
a new Account Object
Static importFromFile
importFromFile(filename: string, password: string): Promise<Account>
Imports a private key file. The key file is in the format as PKCS8 text. The private key is encrypted.
Parameters
filename: string
Filename containing the encrypted private key.
password: string
Password to decrypt the private key.
Returns Promise<Account>
An Account object with the private and public keys.
Static importFromString
importFromString(text: string, password: string, publicKeyText?: string): Account
Imports an account from a PKCS8 fromated text string. You need to pass the correct password, to decrypt the private key stored in the text string.
Parameters
text: string
PKCS8 fromated text with the private key encrypted.
password: string
Password to decrypt the private key.
Optional publicKeyText: string
Optional public key encoded in PEM format, if non provided, the public key can be obtained from the private key.
Returns Account
an account object with the private and public key pairs.
