@dex/convex-api-js: ConvexAPI
Module: "ConvexAPI"
Class ConvexAPI
Hierarchy
ConvexAPI
Index
Constructors
constructor
Properties
url
Methods
do_transaction_post
getAddress
getBalance
query
requestFunds
send
transaction_prepare
transaction_query
transaction_submit
transfer
Constructors
constructor
new ConvexAPI(url: string): ConvexAPI
Initaliizes a new ConvexAPI object, you need to provide the URL of a Convex Network Node.
Parameters
url: string
URL of the convex network node.
Returns ConvexAPI
Properties
Readonly url
url: string
Methods
Protected do_transaction_post
do_transaction_post(name: string, url: string, data: unknown): Promise<unknown>
Parameters
name: string
url: string
data: unknown
Returns Promise<unknown>
getAddress
getAddress(functionName: string, addressAccount: string | Account): Promise<string>
Get the address of a deployed function. The function must be owned by the account address passed, for this method to work.
Parameters
functionName: string
The deployed function go get the address off.
addressAccount: string | Account
Account or address string to use as the query address. This address is the address used by the owner of the deployed function
Returns Promise<string>
The address of the deployed function
getBalance
getBalance(addressAccount: string | Account): Promise<number>
Get the current balance of an account.
Parameters
addressAccount: string | Account
Account object or string address of the account to get the balance.
Returns Promise<number>
The balance of funds held by the account address.
query
query(transaction: string, addressAccount: string | Account): Promise<unknown>
Send a query transaction to the network. A query transaction does not change the network state and so does not need any funds to perform a transaction. Possible query transactions are balance query, address query and calling read operations in contracts.
prama
addressAccount Address string or Account object to use for the query transaction.
Parameters
transaction: string
Read only transaction to perform.
addressAccount: string | Account
Returns Promise<unknown>
The query results.
requestFunds
requestFunds(amount: number, account: Account): Promise<number>
Request funds from the development account. This method only works on development and test networks that provide free funds.
Parameters
amount: number
The amount to request.
account: Account
The Account object to request funds for.
Returns Promise<number>
The amount of funds provided for this request.
send
send(transaction: string, account: Account): Promise<unknown>
Send a transaction to the network. This assumes that the network state will change, and as a result a transaction fee will be deducted from the account.
Parameters
transaction: string
State changing transaction to execute.
account: Account
Account to sign the transaction.
Returns Promise<unknown>
The result from executing the transaction.
Protected transaction_prepare
transaction_prepare(address: string, transaction: string): Promise<unknown>
Parameters
address: string
transaction: string
Returns Promise<unknown>
Protected transaction_query
transaction_query(address: string, transaction: string): Promise<unknown>
Parameters
address: string
transaction: string
Returns Promise<unknown>
Protected transaction_submit
transaction_submit(address: string, hashData: string, signedData: string): Promise<unknown>
Parameters
address: string
hashData: string
signedData: string
Returns Promise<unknown>
transfer
transfer(toAddressAccount: string | Account, amount: number, fromAccount: Account): Promise<number>
Transfer funds from one account to another.
results
The amount of funds transfered.
Parameters
toAddressAccount: string | Account
To address string or account , that the funds need to be sent too.
amount: number
Amount to send for the transfer.
fromAccount: Account
Account to send the funds from. This must be an account object so that the transfer transaction can be sent from the account.
Returns Promise<number>
